<!DOCTYPE html>
<head><title> One Health </title></head>
<body>
<header>
<a herf="index.html"></a>
<img src="one.jpg" alt="One Health" title="One Health - One Life - One Planet">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="70">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="precations.html">Precations</a></td>
<td><a href="symtoms.html">Symtoms</a></td>
<td><a href="Quotes.html">Quotes</a></td>
<td><a href="articles.html">Articles</a></td>
<td><a href="skills.html">Skills</a></td>
<td><a href="books.html">Books</a></td>
</tr>  
</table> 
</nav>
<hr>
<h2> Welcome To My Website!!!</h2>

<p>
One Health - In this website you will get precations,symtoms of each diseases
and also few article,books,skills and Quotes
</p>

<img src="s.jpg" width="50%" height="50%"
title="These are the types of diseases">

<h2>What is Diseases ?</h2>

<p> A disorder of structure or function in a human, animal, or plant, 
especially one that produces specific symptoms or that affects a specific location 
and is not simply a direct result of physical injury.A disease is a particular abnormal
condition that negatively affects the structure or function of all or part of an 
organism, and that is not due to any immediate external injury. Diseases are often known 
to be medical conditions that are associated with specific signs and symptoms.</p>

<h2>Types of Diseases ?</h2>

<p>There are four main types of disease: infectious diseases, deficiency diseases,
hereditary diseases (including both genetic diseases and non-genetic hereditary diseases), 
and physiological diseases. Diseases can also be classified in other ways, such as communicable and 
non-communicable diseases.</p>


<li>Infectious diseases</li>

<p>Infectious diseases are disorders caused by organisms — such as bacteria, viruses, fungi or parasites.
Many organisms live in and on our bodies. They're normally harmless or even helpful. 
But under certain conditions, some organisms may cause disease. Some infectious 
diseases can be passed from person to person.</p>

<img src="diseases1.png" width="25%" height="25%"
title="Infectious diseases">

<li>Deficiency diseases</li>

<p>A deficiency disease can be defined as a disease which is caused by the lack of essential nutrients or dietary
elements such as vitamins and minerals in the human body. 
Deficiency disease examples: Vitamin B1 deficiency causes beriberi, lack of iron in the
body can lead to anaemia.</p>

<img src="diseases2.jpg" width="25%" height="25%"
title="Deficiency diseases">


<li>hereditary diseases</li>

<p> Image result for what is hereditary diseases.A hereditary disease is often described as something 
that “runs in the family.” It is passed down from one or both parents to a child, who may then pass it 
to his or her children.Examples of single gene inheritance disorders include: Cystic fibrosis. 
Sickle-cell anemia. Marfan syndrome.</p>

<img src="diseases3.jpg" width="25%" height="25%"
title="hereditary diseases">


<li> Physiological disease </li>

<p>A physiological disorder is an illness that interferes with the way that the functions of the.
body are carried out. Examples are: Diabetes, Alzheimer's, Parkinson's, rheumatoid arthritis,
asthma, leukemia, coronary heart. disease, any form of cancer.</p>

<img src="diseases4.jpg" width="25%" height="25%"
title=" Physiological diseases">


<h2>Diseases can be grouped into two types:</h2>

<li>Communicable</li>
<li>Non-Communicable</li>

<h2>Communicable</h2>

<p>A communicable disease is one that is spread from one person to 
another through a variety of ways that include: contact with blood and bodily 
fluids; breathing in an airborne virus; or by being bitten by an insect.</p>


<h2>Non-Communicable</h2>

<p>A non-communicable disease (NCD) is a disease that is not transmissible directly from 
one person to another. NCDs include Parkinson's disease, autoimmune diseases, strokes, 
most heart diseases, most cancers, diabetes, chronic kidney disease,cataracts, and others.</p>





</body>
